Texture tex10
{
filename=resource\pic1.png
resgroup=1
}

Texture tex11
{
filename=resource\pic2.png
resgroup=1
}

Texture tex12                                                                                                                         
{
filename=resource\pic3.png
resgroup=1
}

Texture tex13
{
filename=resource\pic4.png
resgroup=1
}

Sprite spr10
{
 texture=tex10
 rect=0,0,1280,800
 hotspot=0,0
 blendmode=COLORMUL,ALPHABLEND,NOZWRITE
 resgroup=1
}

Sprite spr11
{
 texture=tex12
 rect=0,0,1280,800
 hotspot=0,0
 blendmode=COLORMUL,ALPHABLEND,NOZWRITE
 resgroup=1
}

Sprite spr12
{
 texture=tex13
 rect=0,0,1280,800
 hotspot=0,0
 blendmode=COLORMUL,ALPHABLEND,NOZWRITE
 resgroup=1
}

Sprite spr13
{
 texture=tex13
 rect=0,0,1280,800
 hotspot=0,0
 blendmode=COLORMUL,ALPHABLEND,NOZWRITE
 resgroup=1
}
